sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/testdata/*,**/proto/**,**/generated/**
 
sonar.projectKey=mira-data-service-server
sonar.projectName=mira-data-service-server

sonar.host.url=http://docker.oa.com:32100
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=.ci/cov.out